<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Aaron</title>
    </head>
    
    <style>
         body {
  background-image: conic-gradient(lightblue, yellow, green);
}
        h1{color:white;}
        
        #nav-table {width: 800px;}
        #nav-td {width 200px; text-align:center;}

        
        #profile {width: 200px;
                    height: 200px;
                    float: left;
            margin-right:10px}
        
        #fish {width: 200px;
            height: 200px;
                float: right;
            margin-left:10px;}

        #hockey {width: 200px;
            height: 200px;
                float: left;
            margin-right:10px}
        
        #golf {width:200px;
            height: 200px;
                float: right;
            margin-left:10px}
        
       #myDiv {width 800px;}
     
    </style>

        <body>
         <img src="my%20banner1.jpg">
            <table id ="nav-table">
            <tr>
                <td id ="#nav-td"><a href="index.html"><img src="home1.png"></a>
                <td id ="#nav-td"><a href="about.html"><img src="aboutme2.png"></a>
                <td id ="#nav-td"><a href="Javascript.html"><img src="Javascript2.jpg"></a>
            <tr>
        </table>
            
        <h1>About me </h1>
<div id="myDiv"> Hi my name is Aaron Wong, I am a freshmen at the University of Rhode Island and a computer science major with a minor in general business. I am from Norwalk, CT,
       I played hockey and laccrosse growing up and I also lifeguard over the summers. In my free time I enjoy hanging out with friends, working out, playing golf and watching sports. 
            </div>
    <table>
    <tr>
    <td><img id= "profile" src="DD8126A5-145B-4C77-B119-9594BFC40C0F.jpeg"></td>
    <td><img id= "fish" src="4C62DF06-C71B-431D-A200-95FD1E849A9C_1_201_a.jpeg"></td>
        <tr/>
        <tr>
            <td><img id="hockey" src="29A129B0-2A0A-4AF9-8513-94390052A4BA_1_201_a.jpeg"></td>
            <td><img id="golf" src="golf.jpeg"></td>
    </tr>
</table>
   
    </body>
</html>
